<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="dXH-rC-dKS" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="tWZ-CD-OTO"/>
                        <segue destination="lah-rs-JmZ" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="kzh-jx-ZfI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="51"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="YgP-gj-vNO">
            <objects>
                <collectionViewController id="kbw-uP-kb1" customClass="CollectionViewController" customModule="Template1" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="tq6-r5-5YM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D0J-EF-H4G">
                            <size key="itemSize" width="153" height="214"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="JJe-Ha-abs" customClass="GridCell" customModule="Template1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="153" height="214"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="153" height="214"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRB-XH-hAV">
                                            <rect key="frame" x="55" y="96" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.81901041666666663" green="0.0" blue="0.0082322995066262811" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="kRB-XH-hAV" firstAttribute="centerX" secondItem="JJe-Ha-abs" secondAttribute="centerX" id="NdN-GT-8XK"/>
                                    <constraint firstItem="kRB-XH-hAV" firstAttribute="centerY" secondItem="JJe-Ha-abs" secondAttribute="centerY" id="nnv-tN-KPO"/>
                                </constraints>
                                <connections>
                                    <outlet property="label" destination="kRB-XH-hAV" id="l5F-6S-hOJ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kbw-uP-kb1" id="CeZ-BJ-rgg"/>
                            <outlet property="delegate" destination="kbw-uP-kb1" id="R08-zr-o2J"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="5ai-mU-yBN">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="s9w-Sh-nQj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="s9w-Sh-nQj" id="BZc-Rr-iUh"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vL0-qk-Ipj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2523" y="-664"/>
        </scene>
        <!--Search Test-->
        <scene sceneID="wXD-ht-XKE">
            <objects>
                <viewController id="XK3-tb-yum" customClass="SearchViewController" customModule="Template1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Wh-uJ-Ttf"/>
                        <viewControllerLayoutGuide type="bottom" id="H7B-ER-YQJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6DB-O5-3dG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Gxs-GO-Ot7">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Iwa-eL-XuI"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j28-t4-4Uq">
                                <rect key="frame" x="279" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Gxs-GO-Ot7" secondAttribute="trailing" constant="-20" id="96M-cj-j0s"/>
                            <constraint firstItem="Gxs-GO-Ot7" firstAttribute="leading" secondItem="6DB-O5-3dG" secondAttribute="leadingMargin" constant="-20" id="MX8-aP-24D"/>
                            <constraint firstItem="Gxs-GO-Ot7" firstAttribute="top" secondItem="6Wh-uJ-Ttf" secondAttribute="bottom" id="ggK-AB-F4h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search Test" id="Wsq-BR-ENc">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="ZQz-Zh-jW5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="ZQz-Zh-jW5" id="mL4-vz-aJK"/>
                        <outlet property="searchDisplayController" destination="hah-I5-HYy" id="NcJ-ud-6JD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKx-3L-U9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="hah-I5-HYy">
                    <connections>
                        <outlet property="delegate" destination="XK3-tb-yum" id="WEM-Co-vme"/>
                        <outlet property="searchBar" destination="Gxs-GO-Ot7" id="NIZ-jZ-jXV"/>
                        <outlet property="searchContentsController" destination="XK3-tb-yum" id="hXK-F8-PGk"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2609" y="159"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Uks-PG-AFS">
            <objects>
                <tableViewController id="lah-rs-JmZ" customClass="TableViewController" customModule="Template1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="FO6-uV-4cb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageMenuCell" rowHeight="65" id="BB0-PB-QMA" customClass="MenuItemViewCell" customModule="Template1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BB0-PB-QMA" id="hzA-tP-pfe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bU3-mB-n1e">
                                            <rect key="frame" x="8" y="8" width="49" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="49" id="HxJ-Pa-UOM"/>
                                                <constraint firstAttribute="width" constant="49" id="LnC-2b-qDG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecm-kL-TaO">
                                            <rect key="frame" x="65" y="21" width="527" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ecm-kL-TaO" firstAttribute="leading" secondItem="bU3-mB-n1e" secondAttribute="trailing" constant="8" id="503-RP-9te"/>
                                        <constraint firstItem="bU3-mB-n1e" firstAttribute="leading" secondItem="hzA-tP-pfe" secondAttribute="leadingMargin" id="7am-Oc-GT8"/>
                                        <constraint firstItem="ecm-kL-TaO" firstAttribute="centerY" secondItem="hzA-tP-pfe" secondAttribute="centerY" id="84q-kx-yPV"/>
                                        <constraint firstItem="bU3-mB-n1e" firstAttribute="centerY" secondItem="hzA-tP-pfe" secondAttribute="centerY" id="a9S-Ih-51h"/>
                                        <constraint firstItem="ecm-kL-TaO" firstAttribute="trailing" secondItem="hzA-tP-pfe" secondAttribute="trailingMargin" id="lHF-tw-xee"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleImage" destination="bU3-mB-n1e" id="1jK-lb-3ch"/>
                                    <outlet property="titleLabel" destination="ecm-kL-TaO" id="h7G-QW-9oQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lah-rs-JmZ" id="AKA-FX-Z8j"/>
                            <outlet property="delegate" destination="lah-rs-JmZ" id="agh-VT-sR7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmS-3u-9SV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="178"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="phS-lY-aFo">
            <objects>
                <navigationController storyboardIdentifier="search" id="5QD-os-UqX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dse-2S-ROt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XK3-tb-yum" kind="relationship" relationship="rootViewController" id="9Ev-7E-xRB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaU-ng-Ind" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a23-LC-1XJ">
            <objects>
                <navigationController storyboardIdentifier="home" automaticallyAdjustsScrollViewInsets="NO" id="dXH-rC-dKS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WmJ-Ml-X7j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kbw-uP-kb1" kind="relationship" relationship="rootViewController" id="Jsf-9R-XzQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkz-3n-E2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669" y="-788"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="22" height="22"/>
    </resources>
</document>
